is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_A_Z
build_property.ProjectDir = /Users/emanuelaaloyan/GithubRep/Csharp A-Z lesson rep/CSharp-A-Z/CSharp-A-Z/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
